body.solarfundraisers-com {
	&.toolbar-tray-open.toolbar-vertical {
		@include breakpoint(0px 942px) {
			#navbar .container .name-and-slogan {
				width: 100%;
				text-align: center;
			}
			#block-headerlinkssolarfundraiser {
				float: none;
			}
		}
	}

	#block-headerlinkssolarfundraiser {
		@include breakpoint(768px) {
			float: right;
		}
	}

	// MAIN MENU
	.menu--main-menu-sf {
		text-align: center;

		> li {
			display: inline-block;
			margin-bottom: 0.2em;

			> a {
				padding: 0.25em 0.5em;
				font-weight: bold;
				color: #000000;

				&.is-active {
					color: #2379ff;
				}
				&:hover {
					color: #2379ff;
					text-decoration: underline;
					background-color: unset;
				}
			}
		}
	}

	.btn-green {
		background-color: #1b903a;
		border-color: #0f6b27;

		&:hover {
			background-color: darken(#1b903a, 10%);
		}
	}

	.btn-lt-blue {
		background-color: #128bc5;
		border-color: #0a638e;

		&:hover {
			background-color: darken(#128bc5, 10%);
		}
	}

	.btn-gold {
		background-color: #c59e12;
		border-color: #a08110;

		&:hover {
			background-color: darken(#c59e12, 10%);
		}
	}

	.btn-yellow {
		background-color: #c5c715;
		border-color: #a3a511;

		&:hover {
			background-color: darken(#c5c715, 10%);
		}
	}

	#how-it-works {
		padding-bottom: 2.2rem;
		.field--name-title-html {
			color: #2379ff;
			margin: 0;
		}
		.field--name-body {
			p {
				margin-bottom: 0.5em;
			}
		}
	}

	#support-clean-energy {
		background: linear-gradient(
			to bottom,
			rgb(2, 127, 255) 0%,
			rgb(80, 181, 251) 22%,
			rgb(144, 231, 248) 75%,
			rgb(108, 218, 231) 100%
		);
		background-size: cover;
		background-position: center;
		padding-top: 8rem;
		padding-bottom: 8rem;

		.layout__region--content {
			max-width: 1200px;
			margin: auto;
		}
	}

	#your-growing-impact {
		background-color: white;
		background-image: unset;
		border-bottom: $brand-primary;
		padding: 2.4rem 0;

		.your-growing-impact-block {
			max-width: 1200px;
			box-sizing: content-box;
			text-align: center;
			margin: auto;
			padding: 0;
			.block-title {
				text-align: center;
				color: #004b9b;
				letter-spacing: 3.2px;
				margin: 1em 0;
			}
			.block-content {
				.wt-four-col {
					display: grid;
					grid-gap: 1rem;

					@include breakpoint(280px) {
						grid-template-columns: 1fr 1fr;
					}

					@include breakpoint(768px) {
						grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
					}

					&:before,
					&:after {
						display: none;
					}

					> .wt-col {
						display: block;
						width: 100%;
						margin: 0;
					}
				}
				.wt-col-1 {
					.fontawesome-icon-inline i {
						&:before {
							color: #0087fd;
						}
						&:after {
							color: #008000;
							opacity: 1;
						}
					}
				}
				.wt-col-2 {
					.fontawesome-icon-inline i {
						&:before {
							color: #0087fd;
						}
						&:after {
							color: #008000;
							opacity: 1;
						}
					}
				}
				.wt-col-3 {
					.fontawesome-icon-inline i {
						&:before {
							color: #0087fd;
						}
						&:after {
							color: #008000;
							opacity: 1;
						}
					}
				}
				.wt-col-4 {
					.fontawesome-icon-inline i {
						&:before {
							color: #008000;
						}
						&:after {
							color: #004b9b;
						}
					}
				}
				.fontawesome-icon-inline {
					display: block;
					font-size: 2em;
				}
				h1 {
					font-size: 1.2em;
					font-weight: normal;
					color: #004b9b;

					@include breakpoint(992px) {
						font-size: 1.8em;
					}
				}
				p {
					font-size: 0.8rem;
				}
			}
		}
	}

	#about-the-program {
		text-align: left;
		border-top: 1px solid #96e1ff;
		background-color: #f4fcff;

		.layout__region--content {
			max-width: 1200px;
			margin: auto;
		}

		.about-the-program-block {
			padding: 1.5% 1em;
			.block-title {
				text-transform: uppercase;
				text-align: center;
				color: #004b9b;
				letter-spacing: 3.2px;
				margin: 1em 0;
			}
			.block-content {
				text-align: left;

				h4 {
					color: #004b9b;
					font-weight: 500;
				}
				img {
					border-radius: 12px;
					margin: 0;
					width: 100%;
				}
				.wt-flexbox {
					display: flex;
					grid-gap: 1rem;
					flex-flow: row wrap;
					max-width: 540px;
					margin: auto;
					margin-bottom: 2em;

					&:before,
					&:after {
						display: none;
					}

					> .wt-col-md-6 {
						flex: 100%;
						padding: 0;
					}

					&:first-child .wt-col-2 {
						display: block;

						iframe {
							border-radius: 12px;
						}
					}

					&:first-child,
					&:last-child {
						.wt-col-1 {
							order: 1;
						}
					}

					@include breakpoint(992px) {
						flex-flow: row nowrap;
						max-width: unset;

						&:first-child,
						&:last-child {
							.wt-col-1 {
								flex: 0 2 auto;
								order: 0;
							}
							.wt-col-2 {
								flex: 1 1 545px;
							}
						}
						&:nth-child(2) {
							.wt-col-1 {
								flex: 1 1 545px;
							}
							.wt-col-2 {
								flex: 0 2 auto;
							}
						}

						.wt-col-md-6 {
							text-align: left;
						}
					}
				}
			}
		}
	}

	#sign-up-section {
		background-image: url(#{$image-path}/solar-farm.jpg);
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		.layout__region--content {
			background-color: #0000005c;
			padding: 7em 0;
		}

		.sign-up-block {
			max-width: 1200px;
			margin: auto;
			width: 100%;
			.block-content {
				p {
					color: #d2ffdc;
					font-size: 48px;
					line-height: 76px;
					font-weight: 500;
				}
				a {
					color: #fff;
					text-decoration: underline;

					&:hover {
						color: hsla(0, 0%, 100%, 0.8);
					}
				}
			}
		}
	}

	#stats-section {
		padding: 3em 1em;
		.layout__region--content {
			max-width: 1200px;
			margin: auto;
		}

		.stats-intro {
			max-width: 960px;
			margin: 0 auto;
			color: #004b9b;
			font-size: 1.2em;
			line-height: 38px;
			font-weight: 500;
		}

		.wt-three-col {
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: 1fr;

			&:before,
			&:after {
				display: none;
			}

			> .wt-col-md-4 {
				color: white;
				display: flex;
				background-attachment: fixed;
				background-color: #00000038;
				background-blend-mode: overlay;
				background-position: center;
				background-size: cover;
				border-radius: 12px;
				padding: 1.8rem 1.2rem;
				text-align: center;
				width: unset;

				p {
					font-size: 1.8em;
					line-height: 48px;
					font-weight: 500;
				}
			}

			> .wt-col-1 {
				background-image: url(#{$image-path}/panels.jpg);
			}
			> .wt-col-2 {
				background-image: url(#{$image-path}/clouds.jpg);
			}
			> .wt-col-3 {
				background-image: url(#{$image-path}/trees.jpg);
			}

			@include breakpoint(992px) {
				grid-auto-columns: 1fr;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto auto;

				> .wt-col-1 {
					grid-area: 1 / 1 / span 1 / span 2;
					padding: 4.8rem 6rem;
				}
				> .wt-col-2 {
					grid-area: span 1 / span 1 / span 1 / span 1;
					padding: 7.5rem 1.2rem;
				}
				> .wt-col-3 {
					grid-area: span 1 / span 1 / span 1 / span 1;
					padding: 7.5rem 1.2rem;
				}
			}
		}
	}

	#joining-solar {
		background-color: #96e1ff;
		background-image: unset;
		padding: 2.2em 1em;
		.layout__region--content {
			max-width: 1200px;
			margin: auto;
		}

		.joining-solar-block {
			.block-title {
				text-align: center;
				font-weight: 500;
				font-size: 1.8em;
				color: #004b9b;
			}
			.block-content .wt-four-col {
				display: grid;
				grid-gap: 1rem;
				grid-template-columns: 1fr;
				grid-template-rows: auto auto;

				@include breakpoint(768px) {
					grid-template-columns: 1fr 1fr;
				}

				.wt-col {
					width: 100%;
					margin: 0;

					.fontawesome-icon-inline {
						font-size: 3.5em;

						i:before {
							color: blue;
						}
						i:after {
							color: green;
						}
					}

					> h4 {
						font-size: 1.2em;
						font-weight: 500;
						color: #004b9b;
					}
					> p {
						color: #646469;
						font-size: 0.9em;
						line-height: 30px;
						font-weight: 500;
						text-align: center;
					}
				}

				&:before,
				&:after {
					display: none;
				}
			}
		}
	}

	#testimonials-section {
		background-color: #f4fcff;
		background-image: unset;
		padding-top: 4.2rem;
		padding-bottom: 4.2rem;

		.block-views-blocktestimonial-carousel-block-3 {
			padding: 0;

			.view-header {
				position: static;
				justify-content: center;
				h2 {
					margin-top: 0.667rem;
					margin-bottom: 0.667rem;
					color: #004b9b;
					font-size: 1.8rem;
					line-height: 3.4rem;
					font-weight: 500;
					text-align: center;
					letter-spacing: 0;
				}
			}

			.view-content {
				margin: 0;
			}

			.view-footer {
				margin-top: 3.75rem;
				color: #c8c8cd;
				font-size: 14px;
				text-align: center;
			}

			.slick {
				.slick-list {
					padding: 0 !important;
					overflow-x: clip;
					overflow-y: visible;
				}
				.slick-track {
					grid-gap: 1rem;
					justify-content: center;
				}
				.slick__slide {
					display: flex;
					width: auto;
					height: auto;
					max-width: 552px;
					min-height: 325px;
					margin-right: 0;
					margin-left: 0;
					padding: 1.2rem;
					flex-direction: column;
					justify-content: space-between;
					align-items: flex-start;
					border: 1px solid #7cddfc;
					border-radius: 12px;
					background-color: #fff;

					&:hover {
						box-shadow: 0 12px 24px 0 rgb(27 76 150 / 12%);
						transform: translate(0, -5px);
					}
				}
			}

			.views-field-body {
				color: #007dff;
				font-size: 0.9rem;
				line-height: 1.5rem;
				font-weight: 500;
				text-align: left;
			}

			.testimonial-byline {
				display: flex;
				width: 100%;
				flex-direction: row;
				justify-content: space-between;
				align-items: flex-end;
				align-self: flex-start;
			}
			.testimonial-info {
				display: flex;
				flex-direction: column;
			}
			.testimonial-person {
				margin-bottom: 0;
				color: #004b9b;
				font-size: 0.9rem;
				line-height: 1.5rem;
				font-weight: 500;
				text-align: left;
				letter-spacing: 0.09px;
				text-transform: none;
			}
			.testimonial-job {
				margin-bottom: 0;
				color: #646469;
				font-size: 0.9rem;
				line-height: 1.5rem;
				font-weight: 500;
				text-align: left;
				letter-spacing: 0.09px;
				text-transform: none;
			}

			.views-field-field-referee-image {
				width: 100%;
				img {
					width: 120px;
					height: 120px;
					margin: 0;
				}
			}
		}
	}

	#sign-up-save {
		padding: 4.2rem 1.2rem 1.2rem;

		.layout__region--content {
			width: 100%;
			padding-top: 2.4rem;
			padding-bottom: 2.4rem;
			border-radius: 12px;
			background-image: url(#{$image-path}/signup-dsk.jpg);
			background-attachment: fixed;
			background-position: 50% 50%;
			background-size: cover;
			background-repeat: no-repeat;
		}

		.sign-up-save-block {
			.block-title {
				margin-top: 0.6rem;
				margin-bottom: 1.2rem;
				color: #004b9b;
				font-size: 1.8rem;
				line-height: 4.4rem;
				font-weight: 500;
				text-align: center;
			}
			.cta-subtext {
				max-width: 750px;
				margin: 0 auto 1.8rem;
				font-family: Poppins, sans-serif;
				color: #646469;
				font-size: 0.9rem;
				line-height: 30px;
				font-weight: 500;
				text-align: center;
			}
		}
	}

	footer.footer {
		background-color: #051734;
		color: #fff;
		width: 100%;
		padding: 1.8rem;
		margin-top: 2.25rem;

		.region-footer {
			font-size: 0.8rem;
			max-width: 1200px;
			margin: auto;

			p {
				font-size: 0.8rem;
			}
		}
	}

	#block-footersf {
		margin-top: 1rem;

		ul.menu--footer-sf {
			li {
				display: inline-block;

				> a {
					color: white;

					&:hover {
						background-color: unset;
						color: hsla(0, 0%, 100%, 0.55);
					}
				}
			}
		}
	}
}
